.appHeader {
  height: 56px;
  background-color: #B3D4FC;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.appFooter {
  height: 70px;
  background-color: #001529;
  color: #fff;
  text-align: center;
}

#app {
  height: 100vh;
}