.login {
  background-color: #fff;
  // background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F133e8bc9f271442edb7a8aede2204955bf0c59dc.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1657604483&t=3b88579b16d829bb4f11ed8879e4575e") 0 0 escape("/") 100% 100% no-repeat;
  // background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.guangyuanol.cn%2Fuploads%2Fallimg%2F210903%2F1434196138-1.png&refer=http%3A%2F%2Fwww.guangyuanol.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1657604858&t=44b2f0e0fa0cfb1ac6a1cffe77ad7b02") 0 0 escape("/") 100% 100% no-repeat;
  background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg36.51tietu.net%2Fpic%2F2016-122322%2F20161223220443nk4b4pn3r0c33560.jpg&refer=http%3A%2F%2Fimg36.51tietu.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1657605331&t=4bda953bc02f62cd3e62ec77a7f4f2b9") 0 0 escape("/") 100% no-repeat;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .loginBox {
    width: 500px;
    background-color: rgba(239, 239, 239, 0.8);
    padding-bottom: 15px;
    img {
      display: block;
      margin: 10px auto 20px 38%;
      height: 50px;
    }
  }
}